server.port:8088

security.basic.enabled=false
management.security.enabled=false

jwt.secret=javainuse
jwt.get.token.uri=/authenticate


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
vj.app.jwtSecret= vjSecretKey
vj.app.jwtExpirationMs= 86400000